{
  "name": "winrichdynamic-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "react-hot-toast": "^2.5.2",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.17"
  }
}
