{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/ping",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "NEXT_TELEMETRY_DISABLED": "1",
        "MONGODB_URI": "your-mongodb-connection-string",
        "LINE_CHANNEL_SECRET": "your-line-channel-secret",
        "LINE_CHANNEL_ACCESS_TOKEN": "your-line-channel-access-token",
        "WMS_API_URL": "your-wms-api-url",
        "WMS_API_KEY": "your-wms-api-key"
      }
    }
  }
}
