{
  "name": "winrich-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "migrate:units": "node scripts/migrate-products-add-units.js",
    "check:orders": "node scripts/check-order-status.js",
    "seed:categories": "node scripts/seed-categories.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/leaflet": "^1.9.20",
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.14.0",
    "google-auth-library": "^10.2.1",
    "jose": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.13.2",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^5.0.0",
    "react-places-autocomplete": "^7.3.0",
    "sweetalert2": "^11.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-places-autocomplete": "^7.2.14",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
