{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "build": {
          "cmds": ["npm run build"]
        },
        "start": {
          "cmds": ["npm start"]
        }
      }
    }
  }
} 