{
  "name": "auto-mode-migration",
  "version": "1.0.0",
  "description": "Migration script for auto mode feature",
  "main": "migrate-auto-mode.js",
  "scripts": {
    "migrate": "node migrate-auto-mode.js"
  },
  "dependencies": {
    "mongodb": "^5.0.0"
  },
  "devDependencies": {},
  "keywords": ["migration", "mongodb", "auto-mode"],
  "author": "Your Name",
  "license": "MIT"
}
